<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1570,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eu"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ml"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1600,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="De"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1630,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1630,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1650,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eb"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Re"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1690,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1690,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ml"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1720,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ea"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1720,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ce"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Tunnel">
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1750,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dw"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1780,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1780,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cz"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1860,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ef"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1860,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1880,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Le"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1890,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cy"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cm"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cz"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1920,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ee"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1920,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pe"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1950,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lo"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1950,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ps"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lu"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(1980,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pi"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2010,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lc"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2010,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cm"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2040,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ec"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2040,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cy"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2050,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="De"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2050,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cn"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2080,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ce"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2100,540)" name="Tunnel">
      <a name="label" val="Dl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2140,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Le"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eb"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ec"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ee"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ef"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eu"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2350,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lu"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2400,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2420,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eu"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2510,700)" name="Constant"/>
    <comp lib="0" loc="(2520,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pe"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2540,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ps"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2840,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pi"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2910,780)" name="Tunnel">
      <a name="label" val="Pl"/>
      <a name="labelfont" val="Consolas bold 18"/>
    </comp>
    <comp lib="0" loc="(2920,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,900)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1670,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1780,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1820,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1930,970)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="32"/>
      <a name="label" val="NOP"/>
      <a name="out_width" val="1"/>
      <a name="table">00000000000000000000000000000000 1
</a>
    </comp>
    <comp lib="1" loc="(1940,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1970,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1980,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2010,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2090,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2090,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2130,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2150,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2210,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2210,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2210,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2210,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2270,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2270,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2270,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2270,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2390,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2410,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2410,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2410,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2520,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2520,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2520,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2590,490)" name="AND Gate">
      <a name="inputs" val="17"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2560,690)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2910,690)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(2350,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2350,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,900)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="7"/>
    </comp>
    <comp lib="4" loc="(1690,790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1750,790)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADR"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1760,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1790,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Program_RAM"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1790,780)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
84 52 120 80000000 84 52 900 0
84 52 2100 0 84 52 20100 0
84 41400 8800 0 84 50400 8800 0
84 45400 8800 0 84 54400 8800 0
84 52 180 408 84 52 180 1008
84 52 180 10008 84 80400 0 0
84 52 101 0 86 200054 101 0
100001 0 0 0 84 52 c00100 0
84 52 1400100 0 c6 1d0 50 900
c6 1d0 50 2100 c6 1d0 50 20100
84 52 2400100 0 84 52 4400100 0
2400 0 20400 0 1800 0 21000 0
10800 0 12000 0 18000000 0 10000000 0
20000400 0 40000800 0 20001000 0 40002000 0
20010000 0 40020000
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Control_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2070,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2090,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2240,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2240,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2240,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2240,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2240,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2400,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(2470,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,830)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,870)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,910)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,950)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2740,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2900,990)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1700,680)" name="Button">
      <a name="color" val="#98fdff"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2360,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2400,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2440,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2480,900)" name="Hex Digit Display"/>
    <wire from="(1570,1020)" to="(1570,1030)"/>
    <wire from="(1590,830)" to="(1590,980)"/>
    <wire from="(1590,830)" to="(1680,830)"/>
    <wire from="(1590,980)" to="(1800,980)"/>
    <wire from="(1600,1020)" to="(1600,1030)"/>
    <wire from="(1600,840)" to="(1600,960)"/>
    <wire from="(1600,840)" to="(1740,840)"/>
    <wire from="(1600,960)" to="(1690,960)"/>
    <wire from="(1610,740)" to="(1610,770)"/>
    <wire from="(1610,740)" to="(1670,740)"/>
    <wire from="(1610,850)" to="(1610,940)"/>
    <wire from="(1610,850)" to="(1760,850)"/>
    <wire from="(1610,940)" to="(1720,940)"/>
    <wire from="(1620,720)" to="(1650,720)"/>
    <wire from="(1620,860)" to="(1620,910)"/>
    <wire from="(1620,860)" to="(1780,860)"/>
    <wire from="(1620,910)" to="(1670,910)"/>
    <wire from="(1630,1020)" to="(1630,1030)"/>
    <wire from="(1630,710)" to="(1630,890)"/>
    <wire from="(1630,710)" to="(1700,710)"/>
    <wire from="(1630,890)" to="(1630,900)"/>
    <wire from="(1630,890)" to="(1670,890)"/>
    <wire from="(1630,920)" to="(1630,950)"/>
    <wire from="(1630,950)" to="(1730,950)"/>
    <wire from="(1640,790)" to="(1660,790)"/>
    <wire from="(1650,720)" to="(1650,800)"/>
    <wire from="(1650,720)" to="(1680,720)"/>
    <wire from="(1650,800)" to="(1660,800)"/>
    <wire from="(1650,870)" to="(1690,870)"/>
    <wire from="(1650,900)" to="(1650,930)"/>
    <wire from="(1650,900)" to="(1670,900)"/>
    <wire from="(1650,930)" to="(1780,930)"/>
    <wire from="(1660,1020)" to="(1660,1030)"/>
    <wire from="(1660,880)" to="(1660,970)"/>
    <wire from="(1660,880)" to="(1680,880)"/>
    <wire from="(1660,970)" to="(1810,970)"/>
    <wire from="(1670,810)" to="(1670,820)"/>
    <wire from="(1670,820)" to="(1730,820)"/>
    <wire from="(1680,720)" to="(1680,730)"/>
    <wire from="(1680,810)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1770,830)"/>
    <wire from="(1690,1020)" to="(1690,1030)"/>
    <wire from="(1690,740)" to="(2140,740)"/>
    <wire from="(1690,790)" to="(1720,790)"/>
    <wire from="(1690,870)" to="(1690,880)"/>
    <wire from="(1690,920)" to="(1690,960)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1700,600)" to="(1730,600)"/>
    <wire from="(1700,630)" to="(1730,630)"/>
    <wire from="(1700,680)" to="(1750,680)"/>
    <wire from="(1700,710)" to="(1700,800)"/>
    <wire from="(1700,800)" to="(1720,800)"/>
    <wire from="(1700,870)" to="(1700,880)"/>
    <wire from="(1700,870)" to="(1710,870)"/>
    <wire from="(1710,570)" to="(1710,580)"/>
    <wire from="(1710,580)" to="(1730,580)"/>
    <wire from="(1710,750)" to="(1710,780)"/>
    <wire from="(1710,750)" to="(1760,750)"/>
    <wire from="(1710,780)" to="(1720,780)"/>
    <wire from="(1710,870)" to="(1710,880)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1720,1020)" to="(1720,1030)"/>
    <wire from="(1720,520)" to="(1720,570)"/>
    <wire from="(1720,520)" to="(2010,520)"/>
    <wire from="(1720,570)" to="(1730,570)"/>
    <wire from="(1720,870)" to="(1720,880)"/>
    <wire from="(1720,870)" to="(1730,870)"/>
    <wire from="(1720,920)" to="(1720,940)"/>
    <wire from="(1730,600)" to="(1730,610)"/>
    <wire from="(1730,610)" to="(1790,610)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(1730,620)" to="(1790,620)"/>
    <wire from="(1730,810)" to="(1730,820)"/>
    <wire from="(1730,820)" to="(1780,820)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(1730,870)" to="(1740,870)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1740,600)" to="(1780,600)"/>
    <wire from="(1740,810)" to="(1740,840)"/>
    <wire from="(1740,870)" to="(1740,880)"/>
    <wire from="(1740,870)" to="(1750,870)"/>
    <wire from="(1750,1020)" to="(1750,1030)"/>
    <wire from="(1750,590)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1750,680)"/>
    <wire from="(1750,660)" to="(1770,660)"/>
    <wire from="(1750,680)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1770,730)"/>
    <wire from="(1750,790)" to="(1790,790)"/>
    <wire from="(1750,870)" to="(1750,880)"/>
    <wire from="(1750,870)" to="(1780,870)"/>
    <wire from="(1760,570)" to="(1790,570)"/>
    <wire from="(1760,750)" to="(1760,850)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(1770,530)" to="(1770,660)"/>
    <wire from="(1770,530)" to="(2060,530)"/>
    <wire from="(1770,730)" to="(1770,750)"/>
    <wire from="(1770,750)" to="(1770,830)"/>
    <wire from="(1770,750)" to="(2080,750)"/>
    <wire from="(1780,1020)" to="(1780,1030)"/>
    <wire from="(1780,600)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(1780,670)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1780,690)" to="(1780,730)"/>
    <wire from="(1780,730)" to="(1780,820)"/>
    <wire from="(1780,730)" to="(2070,730)"/>
    <wire from="(1780,820)" to="(1780,860)"/>
    <wire from="(1780,870)" to="(1780,880)"/>
    <wire from="(1780,900)" to="(1780,930)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(1790,1120)" to="(1800,1120)"/>
    <wire from="(1800,1000)" to="(1860,1000)"/>
    <wire from="(1800,1120)" to="(1800,1150)"/>
    <wire from="(1800,1150)" to="(2120,1150)"/>
    <wire from="(1800,980)" to="(1800,1000)"/>
    <wire from="(1810,1050)" to="(1810,1160)"/>
    <wire from="(1810,1160)" to="(2110,1160)"/>
    <wire from="(1810,970)" to="(1810,980)"/>
    <wire from="(1810,980)" to="(1820,980)"/>
    <wire from="(1830,1040)" to="(1830,1050)"/>
    <wire from="(1850,320)" to="(1850,490)"/>
    <wire from="(1850,320)" to="(1920,320)"/>
    <wire from="(1850,970)" to="(1880,970)"/>
    <wire from="(1850,990)" to="(1860,990)"/>
    <wire from="(1860,1040)" to="(1860,1050)"/>
    <wire from="(1860,1100)" to="(1860,1120)"/>
    <wire from="(1860,360)" to="(1860,490)"/>
    <wire from="(1860,360)" to="(1920,360)"/>
    <wire from="(1860,990)" to="(1860,1000)"/>
    <wire from="(1870,440)" to="(1870,490)"/>
    <wire from="(1870,440)" to="(1910,440)"/>
    <wire from="(1880,510)" to="(2130,510)"/>
    <wire from="(1890,1040)" to="(1890,1050)"/>
    <wire from="(1890,1110)" to="(1890,1120)"/>
    <wire from="(1900,300)" to="(1930,300)"/>
    <wire from="(1900,340)" to="(1930,340)"/>
    <wire from="(1900,380)" to="(1930,380)"/>
    <wire from="(1900,420)" to="(1930,420)"/>
    <wire from="(1900,460)" to="(1900,490)"/>
    <wire from="(1900,460)" to="(1960,460)"/>
    <wire from="(1900,490)" to="(1910,490)"/>
    <wire from="(1910,400)" to="(1910,410)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(1910,430)" to="(1910,440)"/>
    <wire from="(1910,440)" to="(1920,440)"/>
    <wire from="(1920,1040)" to="(1920,1050)"/>
    <wire from="(1920,1110)" to="(1920,1120)"/>
    <wire from="(1930,300)" to="(1930,310)"/>
    <wire from="(1930,300)" to="(1970,300)"/>
    <wire from="(1930,340)" to="(1930,350)"/>
    <wire from="(1930,340)" to="(1960,340)"/>
    <wire from="(1930,380)" to="(1930,390)"/>
    <wire from="(1930,380)" to="(1960,380)"/>
    <wire from="(1930,420)" to="(1930,430)"/>
    <wire from="(1930,420)" to="(1960,420)"/>
    <wire from="(1930,970)" to="(2040,970)"/>
    <wire from="(1940,320)" to="(1950,320)"/>
    <wire from="(1940,360)" to="(1950,360)"/>
    <wire from="(1940,400)" to="(1950,400)"/>
    <wire from="(1940,440)" to="(1950,440)"/>
    <wire from="(1950,1040)" to="(1950,1050)"/>
    <wire from="(1950,1110)" to="(1950,1120)"/>
    <wire from="(1950,320)" to="(1950,360)"/>
    <wire from="(1950,360)" to="(1950,400)"/>
    <wire from="(1950,400)" to="(1950,440)"/>
    <wire from="(1950,440)" to="(1980,440)"/>
    <wire from="(1960,340)" to="(1960,350)"/>
    <wire from="(1960,350)" to="(1980,350)"/>
    <wire from="(1960,370)" to="(1960,380)"/>
    <wire from="(1960,370)" to="(1980,370)"/>
    <wire from="(1960,390)" to="(1960,420)"/>
    <wire from="(1960,390)" to="(1970,390)"/>
    <wire from="(1970,300)" to="(1970,340)"/>
    <wire from="(1970,340)" to="(1980,340)"/>
    <wire from="(1970,380)" to="(1970,390)"/>
    <wire from="(1970,380)" to="(1980,380)"/>
    <wire from="(1970,420)" to="(1970,430)"/>
    <wire from="(1970,420)" to="(1990,420)"/>
    <wire from="(1970,490)" to="(2000,490)"/>
    <wire from="(1980,1040)" to="(1980,1050)"/>
    <wire from="(1980,1110)" to="(1980,1120)"/>
    <wire from="(1980,460)" to="(2010,460)"/>
    <wire from="(1990,420)" to="(1990,430)"/>
    <wire from="(1990,420)" to="(2020,420)"/>
    <wire from="(2000,440)" to="(2010,440)"/>
    <wire from="(2000,480)" to="(2000,490)"/>
    <wire from="(2000,480)" to="(2040,480)"/>
    <wire from="(2010,1040)" to="(2010,1050)"/>
    <wire from="(2010,1110)" to="(2010,1120)"/>
    <wire from="(2010,360)" to="(2020,360)"/>
    <wire from="(2010,440)" to="(2010,460)"/>
    <wire from="(2010,460)" to="(2040,460)"/>
    <wire from="(2010,470)" to="(2010,520)"/>
    <wire from="(2010,470)" to="(2040,470)"/>
    <wire from="(2010,520)" to="(2140,520)"/>
    <wire from="(2020,360)" to="(2020,420)"/>
    <wire from="(2030,640)" to="(2050,640)"/>
    <wire from="(2030,840)" to="(2040,840)"/>
    <wire from="(2040,1040)" to="(2040,1050)"/>
    <wire from="(2040,1110)" to="(2040,1120)"/>
    <wire from="(2040,540)" to="(2040,550)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(2040,570)" to="(2040,620)"/>
    <wire from="(2040,620)" to="(2080,620)"/>
    <wire from="(2040,780)" to="(2040,840)"/>
    <wire from="(2040,780)" to="(2050,780)"/>
    <wire from="(2040,840)" to="(2040,970)"/>
    <wire from="(2050,1070)" to="(2090,1070)"/>
    <wire from="(2050,490)" to="(2050,500)"/>
    <wire from="(2050,500)" to="(2090,500)"/>
    <wire from="(2050,570)" to="(2050,640)"/>
    <wire from="(2050,570)" to="(2080,570)"/>
    <wire from="(2050,640)" to="(2050,670)"/>
    <wire from="(2050,670)" to="(2060,670)"/>
    <wire from="(2050,680)" to="(2050,690)"/>
    <wire from="(2050,680)" to="(2060,680)"/>
    <wire from="(2060,490)" to="(2060,530)"/>
    <wire from="(2060,540)" to="(2060,560)"/>
    <wire from="(2060,540)" to="(2100,540)"/>
    <wire from="(2060,560)" to="(2120,560)"/>
    <wire from="(2070,1110)" to="(2070,1120)"/>
    <wire from="(2070,470)" to="(2090,470)"/>
    <wire from="(2070,690)" to="(2070,730)"/>
    <wire from="(2070,730)" to="(2150,730)"/>
    <wire from="(2070,790)" to="(2120,790)"/>
    <wire from="(2070,820)" to="(2110,820)"/>
    <wire from="(2070,850)" to="(2090,850)"/>
    <wire from="(2070,880)" to="(2100,880)"/>
    <wire from="(2080,1140)" to="(2100,1140)"/>
    <wire from="(2080,610)" to="(2080,620)"/>
    <wire from="(2080,690)" to="(2080,750)"/>
    <wire from="(2080,750)" to="(2280,750)"/>
    <wire from="(2090,670)" to="(2110,670)"/>
    <wire from="(2090,850)" to="(2090,1070)"/>
    <wire from="(2100,430)" to="(2100,460)"/>
    <wire from="(2100,570)" to="(2140,570)"/>
    <wire from="(2100,610)" to="(2100,620)"/>
    <wire from="(2100,620)" to="(2150,620)"/>
    <wire from="(2100,880)" to="(2100,1140)"/>
    <wire from="(2110,470)" to="(2140,470)"/>
    <wire from="(2110,500)" to="(2150,500)"/>
    <wire from="(2110,820)" to="(2110,1160)"/>
    <wire from="(2120,560)" to="(2120,660)"/>
    <wire from="(2120,790)" to="(2120,1150)"/>
    <wire from="(2130,450)" to="(2130,510)"/>
    <wire from="(2130,450)" to="(2430,450)"/>
    <wire from="(2130,670)" to="(2140,670)"/>
    <wire from="(2140,1010)" to="(2140,1060)"/>
    <wire from="(2140,1010)" to="(2210,1010)"/>
    <wire from="(2140,1060)" to="(2210,1060)"/>
    <wire from="(2140,370)" to="(2140,390)"/>
    <wire from="(2140,460)" to="(2140,470)"/>
    <wire from="(2140,460)" to="(2510,460)"/>
    <wire from="(2140,470)" to="(2140,510)"/>
    <wire from="(2140,510)" to="(2140,520)"/>
    <wire from="(2140,510)" to="(2210,510)"/>
    <wire from="(2140,520)" to="(2140,560)"/>
    <wire from="(2140,560)" to="(2140,570)"/>
    <wire from="(2140,560)" to="(2210,560)"/>
    <wire from="(2140,570)" to="(2140,650)"/>
    <wire from="(2140,650)" to="(2140,670)"/>
    <wire from="(2140,650)" to="(2210,650)"/>
    <wire from="(2140,670)" to="(2140,700)"/>
    <wire from="(2140,700)" to="(2140,740)"/>
    <wire from="(2140,700)" to="(2210,700)"/>
    <wire from="(2140,740)" to="(2140,770)"/>
    <wire from="(2140,770)" to="(2140,810)"/>
    <wire from="(2140,770)" to="(2270,770)"/>
    <wire from="(2140,810)" to="(2140,860)"/>
    <wire from="(2140,810)" to="(2210,810)"/>
    <wire from="(2140,860)" to="(2140,940)"/>
    <wire from="(2140,860)" to="(2210,860)"/>
    <wire from="(2140,940)" to="(2140,1010)"/>
    <wire from="(2140,940)" to="(2210,940)"/>
    <wire from="(2150,1090)" to="(2220,1090)"/>
    <wire from="(2150,420)" to="(2150,500)"/>
    <wire from="(2150,500)" to="(2150,590)"/>
    <wire from="(2150,590)" to="(2150,600)"/>
    <wire from="(2150,590)" to="(2220,590)"/>
    <wire from="(2150,600)" to="(2150,620)"/>
    <wire from="(2150,600)" to="(2270,600)"/>
    <wire from="(2150,620)" to="(2150,730)"/>
    <wire from="(2150,730)" to="(2150,760)"/>
    <wire from="(2150,730)" to="(2220,730)"/>
    <wire from="(2150,760)" to="(2150,890)"/>
    <wire from="(2150,760)" to="(2290,760)"/>
    <wire from="(2150,890)" to="(2150,970)"/>
    <wire from="(2150,890)" to="(2220,890)"/>
    <wire from="(2150,970)" to="(2150,1090)"/>
    <wire from="(2150,970)" to="(2220,970)"/>
    <wire from="(2160,380)" to="(2160,390)"/>
    <wire from="(2160,380)" to="(2280,380)"/>
    <wire from="(2190,1040)" to="(2200,1040)"/>
    <wire from="(2190,490)" to="(2220,490)"/>
    <wire from="(2190,540)" to="(2200,540)"/>
    <wire from="(2190,630)" to="(2220,630)"/>
    <wire from="(2190,680)" to="(2200,680)"/>
    <wire from="(2190,790)" to="(2220,790)"/>
    <wire from="(2190,840)" to="(2200,840)"/>
    <wire from="(2190,920)" to="(2200,920)"/>
    <wire from="(2190,990)" to="(2220,990)"/>
    <wire from="(2200,1040)" to="(2200,1070)"/>
    <wire from="(2200,1070)" to="(2210,1070)"/>
    <wire from="(2200,540)" to="(2200,570)"/>
    <wire from="(2200,570)" to="(2210,570)"/>
    <wire from="(2200,680)" to="(2200,710)"/>
    <wire from="(2200,710)" to="(2210,710)"/>
    <wire from="(2200,840)" to="(2200,870)"/>
    <wire from="(2200,870)" to="(2210,870)"/>
    <wire from="(2200,920)" to="(2200,950)"/>
    <wire from="(2200,950)" to="(2210,950)"/>
    <wire from="(2220,1080)" to="(2220,1090)"/>
    <wire from="(2220,490)" to="(2220,500)"/>
    <wire from="(2220,490)" to="(2260,490)"/>
    <wire from="(2220,580)" to="(2220,590)"/>
    <wire from="(2220,630)" to="(2220,640)"/>
    <wire from="(2220,630)" to="(2260,630)"/>
    <wire from="(2220,720)" to="(2220,730)"/>
    <wire from="(2220,790)" to="(2220,800)"/>
    <wire from="(2220,790)" to="(2260,790)"/>
    <wire from="(2220,880)" to="(2220,890)"/>
    <wire from="(2220,960)" to="(2220,970)"/>
    <wire from="(2220,990)" to="(2220,1000)"/>
    <wire from="(2220,990)" to="(2260,990)"/>
    <wire from="(2230,1010)" to="(2290,1010)"/>
    <wire from="(2230,1080)" to="(2230,1090)"/>
    <wire from="(2230,1090)" to="(2280,1090)"/>
    <wire from="(2230,510)" to="(2290,510)"/>
    <wire from="(2230,580)" to="(2230,590)"/>
    <wire from="(2230,590)" to="(2280,590)"/>
    <wire from="(2230,650)" to="(2300,650)"/>
    <wire from="(2230,720)" to="(2230,730)"/>
    <wire from="(2230,730)" to="(2280,730)"/>
    <wire from="(2230,810)" to="(2300,810)"/>
    <wire from="(2230,880)" to="(2230,890)"/>
    <wire from="(2230,890)" to="(2280,890)"/>
    <wire from="(2230,960)" to="(2230,970)"/>
    <wire from="(2230,970)" to="(2280,970)"/>
    <wire from="(2240,1060)" to="(2250,1060)"/>
    <wire from="(2240,560)" to="(2250,560)"/>
    <wire from="(2240,700)" to="(2250,700)"/>
    <wire from="(2240,860)" to="(2250,860)"/>
    <wire from="(2240,940)" to="(2350,940)"/>
    <wire from="(2260,490)" to="(2260,550)"/>
    <wire from="(2260,630)" to="(2260,690)"/>
    <wire from="(2260,790)" to="(2260,850)"/>
    <wire from="(2260,990)" to="(2260,1050)"/>
    <wire from="(2270,1060)" to="(2290,1060)"/>
    <wire from="(2270,560)" to="(2290,560)"/>
    <wire from="(2270,600)" to="(2270,660)"/>
    <wire from="(2270,660)" to="(2450,660)"/>
    <wire from="(2270,700)" to="(2300,700)"/>
    <wire from="(2270,770)" to="(2270,800)"/>
    <wire from="(2270,800)" to="(2570,800)"/>
    <wire from="(2270,860)" to="(2300,860)"/>
    <wire from="(2280,380)" to="(2280,590)"/>
    <wire from="(2280,590)" to="(2280,670)"/>
    <wire from="(2280,670)" to="(2280,730)"/>
    <wire from="(2280,670)" to="(2460,670)"/>
    <wire from="(2280,730)" to="(2280,750)"/>
    <wire from="(2280,750)" to="(2280,780)"/>
    <wire from="(2280,780)" to="(2280,890)"/>
    <wire from="(2280,780)" to="(2390,780)"/>
    <wire from="(2280,890)" to="(2280,970)"/>
    <wire from="(2280,970)" to="(2280,1090)"/>
    <wire from="(2290,1010)" to="(2290,1060)"/>
    <wire from="(2290,510)" to="(2290,520)"/>
    <wire from="(2290,520)" to="(2290,560)"/>
    <wire from="(2290,520)" to="(2310,520)"/>
    <wire from="(2290,560)" to="(2290,610)"/>
    <wire from="(2290,610)" to="(2310,610)"/>
    <wire from="(2290,760)" to="(2290,790)"/>
    <wire from="(2290,790)" to="(2380,790)"/>
    <wire from="(2300,540)" to="(2300,630)"/>
    <wire from="(2300,540)" to="(2310,540)"/>
    <wire from="(2300,630)" to="(2300,650)"/>
    <wire from="(2300,630)" to="(2310,630)"/>
    <wire from="(2300,650)" to="(2300,700)"/>
    <wire from="(2300,700)" to="(2300,810)"/>
    <wire from="(2300,810)" to="(2300,860)"/>
    <wire from="(2330,550)" to="(2330,560)"/>
    <wire from="(2330,560)" to="(2410,560)"/>
    <wire from="(2330,640)" to="(2330,650)"/>
    <wire from="(2330,650)" to="(2500,650)"/>
    <wire from="(2340,580)" to="(2360,580)"/>
    <wire from="(2340,730)" to="(2360,730)"/>
    <wire from="(2340,760)" to="(2370,760)"/>
    <wire from="(2350,530)" to="(2390,530)"/>
    <wire from="(2350,620)" to="(2390,620)"/>
    <wire from="(2350,940)" to="(2350,960)"/>
    <wire from="(2350,960)" to="(2400,960)"/>
    <wire from="(2360,550)" to="(2360,580)"/>
    <wire from="(2360,550)" to="(2370,550)"/>
    <wire from="(2360,580)" to="(2360,640)"/>
    <wire from="(2360,640)" to="(2360,680)"/>
    <wire from="(2360,640)" to="(2400,640)"/>
    <wire from="(2360,680)" to="(2490,680)"/>
    <wire from="(2360,700)" to="(2360,730)"/>
    <wire from="(2360,700)" to="(2400,700)"/>
    <wire from="(2360,750)" to="(2360,810)"/>
    <wire from="(2360,750)" to="(2370,750)"/>
    <wire from="(2360,810)" to="(2420,810)"/>
    <wire from="(2360,900)" to="(2360,920)"/>
    <wire from="(2380,770)" to="(2380,790)"/>
    <wire from="(2380,790)" to="(2590,790)"/>
    <wire from="(2390,550)" to="(2400,550)"/>
    <wire from="(2390,770)" to="(2390,780)"/>
    <wire from="(2390,780)" to="(2600,780)"/>
    <wire from="(2400,540)" to="(2400,550)"/>
    <wire from="(2400,580)" to="(2440,580)"/>
    <wire from="(2400,630)" to="(2400,640)"/>
    <wire from="(2400,750)" to="(2410,750)"/>
    <wire from="(2400,900)" to="(2400,920)"/>
    <wire from="(2410,530)" to="(2420,530)"/>
    <wire from="(2410,560)" to="(2410,610)"/>
    <wire from="(2410,610)" to="(2500,610)"/>
    <wire from="(2410,620)" to="(2420,620)"/>
    <wire from="(2410,640)" to="(2410,690)"/>
    <wire from="(2410,640)" to="(2430,640)"/>
    <wire from="(2410,710)" to="(2410,750)"/>
    <wire from="(2420,530)" to="(2420,570)"/>
    <wire from="(2420,570)" to="(2420,620)"/>
    <wire from="(2420,570)" to="(2440,570)"/>
    <wire from="(2420,770)" to="(2420,810)"/>
    <wire from="(2430,450)" to="(2430,640)"/>
    <wire from="(2440,690)" to="(2470,690)"/>
    <wire from="(2440,700)" to="(2480,700)"/>
    <wire from="(2440,710)" to="(2450,710)"/>
    <wire from="(2440,720)" to="(2440,730)"/>
    <wire from="(2440,730)" to="(2440,740)"/>
    <wire from="(2440,740)" to="(2440,750)"/>
    <wire from="(2440,750)" to="(2440,760)"/>
    <wire from="(2440,760)" to="(2450,760)"/>
    <wire from="(2440,900)" to="(2440,920)"/>
    <wire from="(2450,590)" to="(2450,660)"/>
    <wire from="(2450,710)" to="(2450,750)"/>
    <wire from="(2450,750)" to="(2540,750)"/>
    <wire from="(2460,590)" to="(2460,670)"/>
    <wire from="(2470,570)" to="(2480,570)"/>
    <wire from="(2470,600)" to="(2470,690)"/>
    <wire from="(2470,600)" to="(2550,600)"/>
    <wire from="(2480,590)" to="(2480,700)"/>
    <wire from="(2480,590)" to="(2540,590)"/>
    <wire from="(2480,900)" to="(2480,920)"/>
    <wire from="(2490,530)" to="(2490,560)"/>
    <wire from="(2490,670)" to="(2490,680)"/>
    <wire from="(2490,670)" to="(2510,670)"/>
    <wire from="(2490,680)" to="(2500,680)"/>
    <wire from="(2500,570)" to="(2510,570)"/>
    <wire from="(2510,460)" to="(2510,570)"/>
    <wire from="(2510,570)" to="(2510,580)"/>
    <wire from="(2510,580)" to="(2520,580)"/>
    <wire from="(2510,620)" to="(2510,630)"/>
    <wire from="(2510,630)" to="(2530,630)"/>
    <wire from="(2510,660)" to="(2510,670)"/>
    <wire from="(2510,700)" to="(2530,700)"/>
    <wire from="(2520,610)" to="(2540,610)"/>
    <wire from="(2520,650)" to="(2540,650)"/>
    <wire from="(2520,680)" to="(2530,680)"/>
    <wire from="(2520,730)" to="(2550,730)"/>
    <wire from="(2530,630)" to="(2530,680)"/>
    <wire from="(2530,690)" to="(2530,700)"/>
    <wire from="(2530,690)" to="(2560,690)"/>
    <wire from="(2540,400)" to="(2540,410)"/>
    <wire from="(2540,410)" to="(2560,410)"/>
    <wire from="(2540,420)" to="(2550,420)"/>
    <wire from="(2540,430)" to="(2550,430)"/>
    <wire from="(2540,440)" to="(2550,440)"/>
    <wire from="(2540,450)" to="(2550,450)"/>
    <wire from="(2540,460)" to="(2550,460)"/>
    <wire from="(2540,470)" to="(2550,470)"/>
    <wire from="(2540,480)" to="(2550,480)"/>
    <wire from="(2540,490)" to="(2550,490)"/>
    <wire from="(2540,500)" to="(2550,500)"/>
    <wire from="(2540,510)" to="(2550,510)"/>
    <wire from="(2540,520)" to="(2550,520)"/>
    <wire from="(2540,530)" to="(2550,530)"/>
    <wire from="(2540,540)" to="(2550,540)"/>
    <wire from="(2540,550)" to="(2550,550)"/>
    <wire from="(2540,560)" to="(2550,560)"/>
    <wire from="(2540,570)" to="(2540,590)"/>
    <wire from="(2540,570)" to="(2550,570)"/>
    <wire from="(2540,610)" to="(2540,650)"/>
    <wire from="(2540,650)" to="(2540,750)"/>
    <wire from="(2550,590)" to="(2550,600)"/>
    <wire from="(2550,590)" to="(2600,590)"/>
    <wire from="(2550,730)" to="(2550,770)"/>
    <wire from="(2550,770)" to="(2570,770)"/>
    <wire from="(2570,1020)" to="(2690,1020)"/>
    <wire from="(2570,800)" to="(2570,1020)"/>
    <wire from="(2580,1050)" to="(2910,1050)"/>
    <wire from="(2580,770)" to="(2580,1050)"/>
    <wire from="(2590,1030)" to="(2720,1030)"/>
    <wire from="(2590,490)" to="(2600,490)"/>
    <wire from="(2590,790)" to="(2590,1030)"/>
    <wire from="(2600,1040)" to="(2730,1040)"/>
    <wire from="(2600,490)" to="(2600,590)"/>
    <wire from="(2600,610)" to="(2620,610)"/>
    <wire from="(2600,620)" to="(2630,620)"/>
    <wire from="(2600,630)" to="(2640,630)"/>
    <wire from="(2600,640)" to="(2650,640)"/>
    <wire from="(2600,650)" to="(2660,650)"/>
    <wire from="(2600,660)" to="(2670,660)"/>
    <wire from="(2600,670)" to="(2680,670)"/>
    <wire from="(2600,680)" to="(2710,680)"/>
    <wire from="(2600,690)" to="(2680,690)"/>
    <wire from="(2600,700)" to="(2670,700)"/>
    <wire from="(2600,710)" to="(2660,710)"/>
    <wire from="(2600,720)" to="(2650,720)"/>
    <wire from="(2600,730)" to="(2640,730)"/>
    <wire from="(2600,740)" to="(2630,740)"/>
    <wire from="(2600,750)" to="(2620,750)"/>
    <wire from="(2600,760)" to="(2610,760)"/>
    <wire from="(2600,780)" to="(2600,1040)"/>
    <wire from="(2610,1000)" to="(2710,1000)"/>
    <wire from="(2610,760)" to="(2610,1000)"/>
    <wire from="(2620,400)" to="(2620,610)"/>
    <wire from="(2620,400)" to="(2710,400)"/>
    <wire from="(2620,750)" to="(2620,960)"/>
    <wire from="(2620,960)" to="(2710,960)"/>
    <wire from="(2630,440)" to="(2630,620)"/>
    <wire from="(2630,440)" to="(2710,440)"/>
    <wire from="(2630,740)" to="(2630,920)"/>
    <wire from="(2630,920)" to="(2710,920)"/>
    <wire from="(2640,480)" to="(2640,630)"/>
    <wire from="(2640,480)" to="(2710,480)"/>
    <wire from="(2640,730)" to="(2640,880)"/>
    <wire from="(2640,880)" to="(2710,880)"/>
    <wire from="(2650,520)" to="(2650,640)"/>
    <wire from="(2650,520)" to="(2710,520)"/>
    <wire from="(2650,720)" to="(2650,840)"/>
    <wire from="(2650,840)" to="(2710,840)"/>
    <wire from="(2660,560)" to="(2660,650)"/>
    <wire from="(2660,560)" to="(2710,560)"/>
    <wire from="(2660,710)" to="(2660,800)"/>
    <wire from="(2660,800)" to="(2710,800)"/>
    <wire from="(2670,600)" to="(2670,660)"/>
    <wire from="(2670,600)" to="(2710,600)"/>
    <wire from="(2670,700)" to="(2670,760)"/>
    <wire from="(2670,760)" to="(2710,760)"/>
    <wire from="(2680,640)" to="(2680,670)"/>
    <wire from="(2680,640)" to="(2710,640)"/>
    <wire from="(2680,690)" to="(2680,720)"/>
    <wire from="(2680,720)" to="(2710,720)"/>
    <wire from="(2690,1020)" to="(2780,1020)"/>
    <wire from="(2690,390)" to="(2690,430)"/>
    <wire from="(2690,390)" to="(2710,390)"/>
    <wire from="(2690,430)" to="(2690,470)"/>
    <wire from="(2690,430)" to="(2710,430)"/>
    <wire from="(2690,470)" to="(2690,510)"/>
    <wire from="(2690,470)" to="(2710,470)"/>
    <wire from="(2690,510)" to="(2690,550)"/>
    <wire from="(2690,510)" to="(2710,510)"/>
    <wire from="(2690,550)" to="(2690,590)"/>
    <wire from="(2690,550)" to="(2710,550)"/>
    <wire from="(2690,590)" to="(2690,630)"/>
    <wire from="(2690,590)" to="(2710,590)"/>
    <wire from="(2690,630)" to="(2690,670)"/>
    <wire from="(2690,630)" to="(2710,630)"/>
    <wire from="(2690,670)" to="(2690,710)"/>
    <wire from="(2690,670)" to="(2710,670)"/>
    <wire from="(2690,710)" to="(2690,750)"/>
    <wire from="(2690,710)" to="(2710,710)"/>
    <wire from="(2690,750)" to="(2690,790)"/>
    <wire from="(2690,750)" to="(2710,750)"/>
    <wire from="(2690,790)" to="(2690,830)"/>
    <wire from="(2690,790)" to="(2710,790)"/>
    <wire from="(2690,830)" to="(2690,870)"/>
    <wire from="(2690,830)" to="(2710,830)"/>
    <wire from="(2690,870)" to="(2690,910)"/>
    <wire from="(2690,870)" to="(2710,870)"/>
    <wire from="(2690,910)" to="(2690,950)"/>
    <wire from="(2690,910)" to="(2710,910)"/>
    <wire from="(2690,950)" to="(2690,990)"/>
    <wire from="(2690,950)" to="(2710,950)"/>
    <wire from="(2690,990)" to="(2690,1020)"/>
    <wire from="(2690,990)" to="(2710,990)"/>
    <wire from="(2720,1010)" to="(2720,1030)"/>
    <wire from="(2720,1030)" to="(2880,1030)"/>
    <wire from="(2720,410)" to="(2720,450)"/>
    <wire from="(2720,450)" to="(2720,490)"/>
    <wire from="(2720,490)" to="(2720,530)"/>
    <wire from="(2720,530)" to="(2720,570)"/>
    <wire from="(2720,570)" to="(2720,610)"/>
    <wire from="(2720,610)" to="(2720,650)"/>
    <wire from="(2720,650)" to="(2720,690)"/>
    <wire from="(2720,690)" to="(2720,730)"/>
    <wire from="(2720,730)" to="(2720,770)"/>
    <wire from="(2720,770)" to="(2720,810)"/>
    <wire from="(2720,810)" to="(2720,850)"/>
    <wire from="(2720,850)" to="(2720,890)"/>
    <wire from="(2720,890)" to="(2720,930)"/>
    <wire from="(2720,930)" to="(2720,970)"/>
    <wire from="(2720,970)" to="(2720,1010)"/>
    <wire from="(2730,1010)" to="(2730,1040)"/>
    <wire from="(2730,1040)" to="(2890,1040)"/>
    <wire from="(2730,410)" to="(2730,450)"/>
    <wire from="(2730,450)" to="(2730,490)"/>
    <wire from="(2730,490)" to="(2730,530)"/>
    <wire from="(2730,530)" to="(2730,570)"/>
    <wire from="(2730,570)" to="(2730,610)"/>
    <wire from="(2730,610)" to="(2730,650)"/>
    <wire from="(2730,650)" to="(2730,690)"/>
    <wire from="(2730,690)" to="(2730,730)"/>
    <wire from="(2730,730)" to="(2730,770)"/>
    <wire from="(2730,770)" to="(2730,810)"/>
    <wire from="(2730,810)" to="(2730,850)"/>
    <wire from="(2730,850)" to="(2730,890)"/>
    <wire from="(2730,890)" to="(2730,930)"/>
    <wire from="(2730,930)" to="(2730,970)"/>
    <wire from="(2730,970)" to="(2730,1010)"/>
    <wire from="(2740,390)" to="(2750,390)"/>
    <wire from="(2740,430)" to="(2750,430)"/>
    <wire from="(2740,470)" to="(2750,470)"/>
    <wire from="(2740,510)" to="(2750,510)"/>
    <wire from="(2740,550)" to="(2750,550)"/>
    <wire from="(2740,590)" to="(2750,590)"/>
    <wire from="(2740,630)" to="(2750,630)"/>
    <wire from="(2740,670)" to="(2750,670)"/>
    <wire from="(2740,710)" to="(2750,710)"/>
    <wire from="(2740,750)" to="(2750,750)"/>
    <wire from="(2740,790)" to="(2750,790)"/>
    <wire from="(2740,830)" to="(2750,830)"/>
    <wire from="(2740,870)" to="(2750,870)"/>
    <wire from="(2740,910)" to="(2750,910)"/>
    <wire from="(2740,950)" to="(2750,950)"/>
    <wire from="(2740,990)" to="(2750,990)"/>
    <wire from="(2760,380)" to="(2860,380)"/>
    <wire from="(2760,420)" to="(2850,420)"/>
    <wire from="(2760,460)" to="(2840,460)"/>
    <wire from="(2760,500)" to="(2830,500)"/>
    <wire from="(2760,540)" to="(2820,540)"/>
    <wire from="(2760,580)" to="(2810,580)"/>
    <wire from="(2760,620)" to="(2800,620)"/>
    <wire from="(2760,660)" to="(2790,660)"/>
    <wire from="(2760,700)" to="(2790,700)"/>
    <wire from="(2760,740)" to="(2800,740)"/>
    <wire from="(2760,780)" to="(2810,780)"/>
    <wire from="(2760,820)" to="(2820,820)"/>
    <wire from="(2760,860)" to="(2830,860)"/>
    <wire from="(2760,900)" to="(2840,900)"/>
    <wire from="(2760,940)" to="(2850,940)"/>
    <wire from="(2760,980)" to="(2860,980)"/>
    <wire from="(2770,390)" to="(2780,390)"/>
    <wire from="(2770,430)" to="(2780,430)"/>
    <wire from="(2770,470)" to="(2780,470)"/>
    <wire from="(2770,510)" to="(2780,510)"/>
    <wire from="(2770,550)" to="(2780,550)"/>
    <wire from="(2770,590)" to="(2780,590)"/>
    <wire from="(2770,630)" to="(2780,630)"/>
    <wire from="(2770,670)" to="(2780,670)"/>
    <wire from="(2770,710)" to="(2780,710)"/>
    <wire from="(2770,750)" to="(2780,750)"/>
    <wire from="(2770,790)" to="(2780,790)"/>
    <wire from="(2770,830)" to="(2780,830)"/>
    <wire from="(2770,870)" to="(2780,870)"/>
    <wire from="(2770,910)" to="(2780,910)"/>
    <wire from="(2770,950)" to="(2780,950)"/>
    <wire from="(2770,990)" to="(2780,990)"/>
    <wire from="(2780,390)" to="(2780,430)"/>
    <wire from="(2780,430)" to="(2780,470)"/>
    <wire from="(2780,470)" to="(2780,510)"/>
    <wire from="(2780,510)" to="(2780,550)"/>
    <wire from="(2780,550)" to="(2780,590)"/>
    <wire from="(2780,590)" to="(2780,630)"/>
    <wire from="(2780,630)" to="(2780,670)"/>
    <wire from="(2780,670)" to="(2780,710)"/>
    <wire from="(2780,710)" to="(2780,750)"/>
    <wire from="(2780,750)" to="(2780,790)"/>
    <wire from="(2780,790)" to="(2780,830)"/>
    <wire from="(2780,830)" to="(2780,870)"/>
    <wire from="(2780,870)" to="(2780,910)"/>
    <wire from="(2780,910)" to="(2780,950)"/>
    <wire from="(2780,950)" to="(2780,990)"/>
    <wire from="(2780,990)" to="(2780,1020)"/>
    <wire from="(2790,660)" to="(2790,680)"/>
    <wire from="(2790,680)" to="(2870,680)"/>
    <wire from="(2790,690)" to="(2790,700)"/>
    <wire from="(2790,690)" to="(2870,690)"/>
    <wire from="(2800,620)" to="(2800,670)"/>
    <wire from="(2800,670)" to="(2870,670)"/>
    <wire from="(2800,700)" to="(2800,740)"/>
    <wire from="(2800,700)" to="(2870,700)"/>
    <wire from="(2810,580)" to="(2810,660)"/>
    <wire from="(2810,660)" to="(2870,660)"/>
    <wire from="(2810,710)" to="(2810,780)"/>
    <wire from="(2810,710)" to="(2870,710)"/>
    <wire from="(2820,540)" to="(2820,650)"/>
    <wire from="(2820,650)" to="(2870,650)"/>
    <wire from="(2820,720)" to="(2820,820)"/>
    <wire from="(2820,720)" to="(2870,720)"/>
    <wire from="(2830,500)" to="(2830,640)"/>
    <wire from="(2830,640)" to="(2870,640)"/>
    <wire from="(2830,730)" to="(2830,860)"/>
    <wire from="(2830,730)" to="(2870,730)"/>
    <wire from="(2840,1000)" to="(2870,1000)"/>
    <wire from="(2840,460)" to="(2840,630)"/>
    <wire from="(2840,630)" to="(2870,630)"/>
    <wire from="(2840,740)" to="(2840,900)"/>
    <wire from="(2840,740)" to="(2870,740)"/>
    <wire from="(2840,960)" to="(2850,960)"/>
    <wire from="(2850,420)" to="(2850,620)"/>
    <wire from="(2850,620)" to="(2870,620)"/>
    <wire from="(2850,750)" to="(2850,940)"/>
    <wire from="(2850,750)" to="(2870,750)"/>
    <wire from="(2850,960)" to="(2850,970)"/>
    <wire from="(2850,970)" to="(2880,970)"/>
    <wire from="(2860,380)" to="(2860,610)"/>
    <wire from="(2860,610)" to="(2870,610)"/>
    <wire from="(2860,760)" to="(2860,980)"/>
    <wire from="(2860,760)" to="(2870,760)"/>
    <wire from="(2880,1010)" to="(2880,1030)"/>
    <wire from="(2890,1010)" to="(2890,1040)"/>
    <wire from="(2890,770)" to="(2890,800)"/>
    <wire from="(2890,800)" to="(2910,800)"/>
    <wire from="(2900,770)" to="(2900,780)"/>
    <wire from="(2900,780)" to="(2910,780)"/>
    <wire from="(2900,990)" to="(2910,990)"/>
    <wire from="(2910,690)" to="(2920,690)"/>
    <wire from="(2910,800)" to="(2910,990)"/>
    <wire from="(2910,990)" to="(2910,1050)"/>
  </circuit>
  <circuit name="Adder1bit">
    <a name="circuit" val="Adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="XOR Gate">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="label" val="Q5"/>
    </comp>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(610,350)" to="(640,350)"/>
  </circuit>
  <vhdl name="ALU">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY ALU IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    clock      : IN  std_logic;                    -- input bit example&#13;
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max        : OUT std_logic;                    -- output bit example&#13;
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END ALU;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF ALU IS&#13;
&#13;
BEGIN&#13;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
